server {
    listen 80;
    server_name 127.0.0.1;

    add_header Contact "https://tiny.cc/ichux" always;

    location /offloads/ {
        internal;
        alias /usr/share/nginx/files/;

        access_by_lua_block {
            -- Set Content-Disposition for file downloads
            local path_after_offloads = ngx.var.uri:match("^/offloads/(.*)$")
            if path_after_offloads then
            local filename = path_after_offloads:match("([^/]+)$")
            ngx.header["Content-Disposition"] = "attachment; filename=\"" .. filename .. "\""
            end
        }
    }

    location /pulls/ {
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_pass http://if_file_web/;

        proxy_http_version 1.1;
        proxy_max_temp_file_size 0;
        client_max_body_size 2G;
        client_body_timeout 300;

        # Streams the upload directly to the backend
        proxy_request_buffering off;
    }

    location /push/ {
        client_body_buffer_size 16K;
        client_body_timeout 60;
        proxy_connect_timeout 10;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        proxy_pass http://if_file_web/;
    }

    # Catch-all location for routes not listed above
    location / {
        return 444;
    }
}
